<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 980px;
            background-color: #8bc6ec;
            background-image: linear-gradient(135deg,#8bc6ec 0%, #9599e2 100% );
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card1{
            width: 260px;
            height: 490px;
            align-content: center;
            background-color: white;
            border-radius: 20px;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            gap: 30px;
            padding: 20px;

        }

        .card2{
            width: 260px;
            height: 490px;
            background-color: white;
            border-radius: 20px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            gap: 30px;
            padding: 20px;
        }
        .card3{
            width: 260px;
            height: 490px;
            background-color: white;
            border-radius: 20px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            gap: 30px;
            padding: 20px;
        }
        div .card1 img{
            height: 27%;
            border-radius: 10px;
        }
        .card2 img{
            height: 27%;
            border-radius: 10px;
        }
        .card3 img{
            height: 27%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
            
        }
       button{
        background-color: rgb(72, 72, 243);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
         <div style="align-content: center; ">   <img src="Visual_Studio_Code_1.35_icon.svg.png" alt="" width="47%" style="display: block; margin: auto;"></div>
            <h2>Visual Studio Code</h2>
            <p>4.2|2k rating|Developer Tools</p>
            <p>Free, lightweight,extensible code editor for building web,desktop,mobile application,using any programing lanquage and framework</p>
            <a href="./VSCodeUserSetup-x64-1.93.1.exe" download="VsCode"><button style="">Download</button></a>
            <p>Povided and updated by microsoft corporation</p>
        </div>

        <div class="card2">
            <div style="align-content: center; ">   <img src="visual code image.jfif" alt="" width="47%" style="display: block; margin: auto;"></div>
            <h2>Visual Studio</h2>
            <p>4.1|9k rating|Developer Tools</p>
            <p>Free, lightweight,extensible code editor for building web,desktop,mobile application,using any programing lanquage and framework</p>
            <a href="./VSCodeUserSetup-x64-1.93.1.exe" download="VsCode"><button style="">Download</button></a>
            <p>Povided and updated by microsoft corporation</p>
        </div>

        <div class="card3">
            <div style="align-content: center; ">   <img src="Eclipse-Luna.webp" alt="" width="47%" style="display: block; margin: auto;"></div>
            <h2>Iclipse IDE</h2>
            <p>4.2|2k rating|Developer Tools</p>
            <p>Free, lightweight,extensible code editor for building web,desktop,mobile application,using any programing lanquage and framework</p>
            <a href="./VSCodeUserSetup-x64-1.93.1.exe" download="VsCode"><button style="">Download</button></a>
            <p>Povided and updated by microsoft corporation</p>
        </div>
        
    </div>
</body>
</html>