<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            justify-content: center;
            gap:10px;
        }
        .c1{
            height: 150px;
            width: 150px;
            background: rgb(22, 243, 22);
            border-radius: 5px;
            box-shadow:1px 1px 10px;
        }
        .c2{
            height: 150px;
            width: 150px;
            background: rgb(251, 32, 32);
            border-radius: 5px;
            box-shadow:1px 1px 10px;

        }
        .c3{
            height: 150px;
            width: 150px;
            background: rgb(101, 101, 248);
            border-radius: 5px;
            box-shadow:1px 1px 10px;
        }
        .c4{
            
            height: 150px;
            width: 150px;
            background: rgb(246, 246, 18);
            border-radius: 5px;
            box-shadow:1px 1px 10px;
        
        }
         p{
            text-align: center;
        } 
        #i1{
           color: black;
           text-shadow: 1px 1px 10px ;
        }
        #i2{
            color: red;
            text-shadow: 1px 1px 10px ;
        }
        #i3{
            color: blueviolet;
            text-shadow: 1px 1px 10px ;
        }
        #i4{
            color: green;
            text-shadow: 1px 1px 10px ;
        }
    </style>
</head>
<body>
   <div class="main-container">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
   </div>
    <p id="i1">Hello Shadow 1!</p>
    <p id="i2">Hello Shadow 2!</p>
    <p id="i3">Hello Shadow 3!</p>
    <p id="i4">Hello Shadow 4!</p>
</body>
</html>