<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
            padding: 8px;
            border: 1px solid blue;
        }
        #i1{
            color: red;
        }
        #i2{
            color: blue;
        }
        #i3{
            color: green;
        }
        #i4{
            color: orange;
        }
        #i5{
            color: purple;
        }
        .c{ 
            padding: 8px;
            border: 2px dotted  orangered;
        }
        .c1{
            color: brown;
        }
        .c2{
            color: blue;
        }
        .c3{
            color: green;
        }
        .c4{
            color: orange;
        }
        .c5{
            color: rgb(32, 32, 108);
        }
        .c6{
            color: rgb(227, 248, 37);
        }
    </style>
</head>
<body>
    <h2>Font and Border Style Demonstration</h2>
    <div>
       <p id="i1">
        This is the first paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida.libero tortor posuere nulla, a euismod ex erat vel nunc. 
       </p>
       <p id="i2">
        This is the second paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida. Mort Maecenas malesuada, purus ut dapibus elementum, libero tortor posuere nulla, a euismod ex erat vel nunc.
       </p>
       
       <p id="i3">
        This is the first paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida. Mort Maecenas malesuada, purus ut dapibus elementum, libero tortor posuere nulla, a euismod ex erat vel nunc.
       </p>
       
       <p id="i4">
        This is the first paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida. Mort Maecenas malesuada, purus ut dapibus elementum, libero tortor posuere nulla, a euismod ex erat vel nunc.
       </p>
       
       <p id="i5">
        This is the first paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida. Mort Maecenas malesuada, purus ut dapibus elementum, libero tortor posuere nulla, a euismod ex erat vel nunc.
       </p>
    </div>
    <div class="c">
         <p class="c1">
            This is the first paragraph in Verdana font.This is the Mirel paragraph le Conegla lout. It demostrales Reest green color with at least to eight Led staigiving elit. Mam nec sapien at odiofro,nulla a euismod ex erat vel nunc.
         </p>
         <p class="c2">
            This is the second paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida.
         </p>
         <p class="c3">
            This is the third paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida.navy color with at least seven to eight lines.
         </p>
         <p class="c4">
            This is the third paragraph in Verdana font. It dem Thionstrates navy color with at least seven to eight lines. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida.navy color with at least seven to eight lines.
         </p>
         <p class="c5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur ex dolorem. Nostrum eos obcaecati nobis iure explicabo! Recusandae odit nam facilis voluptate vel sapiente doloremque officiis rem itaque aut architecto magnam quisquam earum dolore autem ea temporibus, facere pariatur tempore nihil ex non? Eveniet facilis necessitatibus voluptates soluta deserunt!
         </p>
         <p class="c6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sapien at odio faucibus gravida.navy color with at least seven to eight lines.
         </p>
    </div>
</body>
</html>