<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Animation ka Gyaan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: yellow;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            animation-name:rightMovement;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;

        }
        
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
               top: 0;
               left: 1200px;
            }
        }
    
            #box2{
            width: 350px;
            height: 80px;
            background-color: rgb(64, 255, 0);
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            animation-name:leftMovement;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        @keyframes leftMovement{
            from{
                top: 920px;
                left: 1350px;
            }
            to{
               top: 920px;
               left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation-name:circleMovement;
            position: relative;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
        }
        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
               top: 5%;
               left: 90%;
            }
            60%{
                top:70%;
                left: 10%;
            }
            100%{
                top: 75%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">

    </div>
    <div id="box2">

    </div>
    <div id="circle">

    </div>
    </div>
</body>
</html>