<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 980px;
            background-color: #8bc6ec;
            background-image: linear-gradient(135deg,#8bc6ec 0%, #9599e2 100% );
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 360px;
            height: 590px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Qr img.webp" alt="">
            <h2>Improve your front end skills buy developing Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque accusantium debitis repellat saepe aliquam vel excepturi aliquid.</p>
        </div>
        
    </div>
</body>
</html>