<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            width: 150px;
            margin: 10px;
            transition: 600ms;

        }
        #i1 :hover{transform: scaleX(0.5);}
        #i2 :hover{transform: scaleY(0.6);}
        #i3 :hover{transform: scale(0.2);}

        #i4 :hover{transform: skewX(15deg);}
        #i5 :hover{transform: skewY(-15deg);}
        #i6 :hover{transform: skew(-10deg, -10deg);}

        #i7 :hover{transform: translateX(150px);}
        #i8 :hover{transform: translateY(-150px);}
        #i9 :hover{transform: translateX(50px,50px);}

        #i10 :hover{transform: rotateX(50deg);}
        #i11 :hover{transform: rotateY(180deg);}
        #i12 :hover{transform: rotate(150deg);}

        #i13 :hover{transform: rotateX(360deg) scale(0.3);}

    </style>
</head>
<body>
    <h3>Demo on transform</h3>
    <img src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <hr>
    <img id="i1" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i2" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i3" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <hr>
    <img id="i4" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i5" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i6" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <hr>
    <img id="i7" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i8" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i9" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <hr>
    <img id="i10" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i11" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i12" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
    <img id="i13" src="Devaki-Nandana-Vasudeva-fl3rw-2024-230x345.jpg" alt="">
</body>
</html>